========================================================================================================================
Developer log
\nEntry calendar # something wrong with the script here, but I don't know what - Python 3.6.5 error - Python 3.7.1 error - Syntax error - attempted to remove indents, still an error
\nJanuary 2019
January 1st [no activity] January 2nd [no activity] January 3rd [no activity] January 4th [no activity] January 5th [no activity] January 6th [no activity] January 7th [no activity]
January 8th [no activity] January 9th [no activity] January 10th [no activity] January 11th [no activity] January 12th [no activity] January 13th [no activity] January 14th [ID: 101]
January 15th [ID: 101] January 16th [ID: 102] January 17th [ID: 103] January 18th [ID: 104] January 19th [ID: 105] January 20th [ID: 106] January 21st [ID: 107]
January 22nd [ID: 107] January 23rd [ID: 108] January 24th [ID: 109] January 25th [ID: 110] January 26th [ID: 111] January 27th [ID: 112] January 28th [ID: 113]
January 29th [ID: 114] January 30th [ID: 115] January 31st [ID: 116]
\n
\nFebruary 2019
February 1st [ID: 117] February 2nd [ID: 118] February 3rd [ID: 119] February 4th [ID: 120] February 5th [ID: 121] February 6th [ID: 122] February 7th [ID: 123]

January 14th 2019
\nThe start of the Scratch archive project
\nI have decided to start archiving all my scratch projects. I have attempted this before and gave up quickly. My persistence has gone up significantly, and I am going to try to archive 50 projects a day. If I can do that, I can finish this project by February 9th 2019
I am starting out with just 36 today, as then the rest of the days will be even, as there is a total of 1336 projects on my main scratch account.
\nProjects archived today:
\n0001 | seans epic trivia 5 trivia type challenge       |
0002 | The maze                                        |
0003 | Sean and mitchells puppy paradise movie         |
0004 | Meme's first scratch                            |
0005 | immortal combat dragon version                  |
0006 | Halloween                                       |
0007 | Super Scratch Pong 2                            |
0008 | Defend the planet                               |
0009 | Archer I                                        |
0010 | TRM Quiz                                        |
0011 | Castle Siege Scratch                            |
0012 | Grand Theft Auto - scratch                      |
0013 | The lab \"rat\"                                   |
0014 | White house down                                |
0015 | Crossy scratch                                  |
0016 | I like trains scratch edition                   |
0017 | Five nights at scratch                          |
0018 | NASA scratch                                    |
0019 | Multiplication tables with scratch cat          |
0020 | Bounce Party!!!!!!!!!!!!!!!!!!!!!!!!!!!         |
0021 | Gold rush                                       |
0022 | Turkey Nightmare IV                             |
0023 | Turkey simulator                                |
0024 | Dodge The Bullet -Turkey edition                |
0025 | Don't shoot the turkey                          |
0026 | Turkey stuffing                                 |
0027 | Si high demo                                    |
0028 | Dumb ways to scratch                            |
0029 | Girl Game I                                     |
0030 | Escape the prison - scratch                     |
0031 | War survival                                    |
0032 | Rayco.com                                       |
0033 | Super scratch pong 2015                         |
0034 | Ancient warfare I                               |
0035 | Job career test                                 |
0036 | Unlucky buttons                                 |
========================================================
\nI am also keeping a Python index to explain the backstory and list all projects
- Sean Myrick

January 15th 2019
Day 2
This project is going along well. I have given good documentation so far, and now I have archived a total of 86 projects from my main account, and all 7 projects from my secondary account. Here is what I finished today:
\n@seanspokane2015
\n0037 | Nuclear cat roadmine                            |
0038 | Uncle Unicapricornicopria                       |
0039 | Neon scratch                                    |
0040 | Lol cat                                         |
0041 | Nauseator                                       |
0042 | Instruments                                     |
0043 | The sounds of scratch                           |
0044 | None direction band                             |
0045 | Die hard                                        |
0046 | Bomb simulator                                  |
0047 | Are you like Sean quiz                          |
0048 | Swift cat                                       |
0049 | Most MLG scratch pro ever                       |
0050 | Five nights at scratch 2                        |
0051 | Super scratch                                   |
0052 | Space story                                     |
0053 | Plants vs. scratchies                           |
0054 | Turkey cooking                                  |
0055 | Space quest                                     |
0056 | Island survival                                 |
0057 | Untitled                                        |
0058 | Super scratch 2                                 |
0059 | Survival maximum                                |
0060 | MLG Halloween 2015                              |
0061 | Most MLG scratch project ever 2                 |
0062 | A day at the beach                              |
0063 | War of control                                  |
0064 | Game development studio                         |
0065 | Land of knowledge                               |
0066 | Island survival 2 the lost realm                |
0067 | Game studio                                     |
0068 | Casino story copy                               |
0069 | Farmpro premium                                 |
0070 | Derp                                            |
0071 | Untitled-2                                      |
0072 | Siege premium                                   |
0073 | Untitled-3                                      |
0074 | Fredbears pizza                                 |
0075 | Scratch explorer                                |
0076 | Castle story copy                               |
0077 | Scratch race                                    |
0078 | Turkey                                          |
0079 | Untitled-4                                      |
0080 | Untitled-5                                      |
0081 | MLG                                             |
0082 | Turkey run                                      |
0083 | Untitled-6                                      |
0084 | Scratch party                                   |
0085 | Castle story                                    |
0086 | Crossy scratch                                  |
\@seanwallawalla
\n________________________________________________________
| 1 | Scratch Tutorial Episode 1_ how to make a button |
| 2 | Scratch tutorial ep2 how to make a working clock |
| 3 | video thumbnail for 100 subscriber special       |
| 4 | over 10k liked twitter tweets screenshot         |
| 5 | I got world of the day in growtopia 7_19_2017    |
| 6 | bill gates is no longer the worlds richest man   |
| 7 | My New Youtube Roadblock                         |
========================================================

January 16th 2019
Day 3
The pace is starting to pick up, there is a lot of new data. I am still keeping up though. I added 50 new projects today:
0087 | Anamatronica                                    |
0088 | I-restaurant                                    |
0089 | Guide the missile                               |
0090 | Band builder                                    |
0091 | Super hack                                      |
0092 | The scratch games                               |
0093 | Five Nights At Scratch 3 INDEV 1.8.24.5 copy    |
0094 | Alley maniac                                    |
0095 | Who Wants To Be A Trillionaire adventure version|
0096 | Plants vs. bad                                  |
0097 | Plants battles                                  |
0098 | Ultrascratch                                    |
0099 | Scratch comix copy                              |
0100 | Sweggy man adventures 1                         |
0101 | Brain tricker                                   |
0102 | Untitled-7                                      |
0103 | MLG                                             |
0104 | Untitled-8                                      |
0105 | Casino story 2                                  |
0106 | Turkey stories                                  |
0107 | MLG journeys                                    |
0108 | Plants vs. scratchies ALPHA 1.0                 |
0109 | Immortal combat                                 |
0110 | Scrolls seanwallawalla edition                  |
0111 | Street builder                                  |
0112 | Night mode app                                  |
0113 | The seanwallawalla app                          |
0114 | Seans torture                                   |
0115 | Untitled-9                                      |
0116 | Gobo army                                       |
0117 | Scratch journey                                 |
0118 | Turkey defense 2                                |
0119 | Memes memes of anenememes                       |
0120 | The sean walla walla app                        |
0121 | World of survival                               |
0122 | Techlaration test selector                      |
0123 | Stick figures                                   |
0124 | Zombie siege                                    |
0125 | U                                               |
0126 | store story                                     |
0127 | My scratch cat                                  |
0128 | Rasple Operating System version 1.1.0 copy      |
0129 | Band music card version 1                       |
0130 | raspberry fever beta 1.2.6                      |
0131 | Turkey hop                                      |
0132 | Get rekt anna                                   |
0133 | Insanity pong                                   |
0134 | What I learned in scratch 2015                  |
0135 | Christmas 2015                                  |
0136 | Turkey dinner                                   |

January 17th 2019
Day 4
I was able to get in another 50 today:
0137 | Seizure pro                                     |
0138 | Funny scratch moments part 2                    |
0139 | Funny scratch moments part 1                    |
0140 | extremely awkward splash plane attack           |
0141 | all about me                                    |
0142 | Rasple Operating System version 1.1.1           |
0143 | Five nights at scratch 3 night 4                |
0144 | Jurassic universe                               |
0145 | Turkey oven 1.4.2                               |
0146 | Scratch TV demo                                 |
0147 | Knight journey demo                             |
0148 | Turkey simulator 1.5.4                          |
0149 | Turkey defense                                  |
0150 | scratchtastic demo                              | 
0151 | Scrub wrecker                                   |
0152 | Turkey simulator                                |
0153 | Sea tales                                       |
0154 | Dumb ways to die - turkey edition               |
0155 | Turkey nightmare II                             |
0156 | Turkey nightmare III                            |
0157 | Turkey nightmare I                              |
0158 | The scratcher                                   |
0159 | Hospital quest demo                             |
0160 | untitled-10                                     |
0161 | TRM Galaxy of code version 1 copy               |
0162 | Mass destruction                                |
0163 | Untitled-11                                     |
0164 | TRM Galaxy of code version 1                    |
0165 | TRM Quiz                                        |
0166 | Five Nights At Freddys Reborn demo 1.1 -2       |
0167 | Five Nights At Freddys Reborn demo 1.0          |
0168 | Five Nights At Freddys Reborn demo 1.1.1-2      |
0169 | Five Nights At Freddys Memes 1.1 copy           |
0170 | Five Nights At Freddys Memes 1.1                |
0171 | Five Nights At Freddys Reborn demo 1.1.1 copy   |
0172 | Five Nights At Freddys Reborn demo 1.1.1        |
0173 | Five nights at freddys 3                        |
0174 | Scratch run                                     |
0175 | Clash Of Clans Memes 1.0 copy                   |
0176 | Clash Of Clans Memes 1.0                        |
0177 | Daily memes 1.0 copy                            |
0178 | Grand theft scratch 1                           |
0179 | Family guy memes 1.0 copy                       |
0180 | Family guy memes 1.1                            |
0181 | Five nights at freddys meme 1.0 redo            |
0182 | Daily memes 1.0                                 |
0183 | Formula 75 racing                               |
0184 | Scratch help guide                              |
0185 | Bug life                                        |
0186 | Scratch go!                                     |

January 18th 2019
Day 5
I am no longer able to keep up with the pace. I am starting to struggle behind. I was unable to catch up today. It is really stressing me out. There are so many new variables
I wasn't able to do a full 50, I got 18 though
0187 | Bouncing balls                                  |
0188 | Pac-scratch                                     |
0189 | Cave world screensaver                          |
0190 | Rasple app store                                |
0191 | Balloon wars 1                                  |
0192 | Balloon wars 1 version 1.0                      |
0193 | Daily memes redone                              |
0194 | Untitled-12                                     |
0195 | Balloon wars 2.1.0 Demo                         |
0196 | Five nights at scratch 4                        |
0197 | Snowy village                                   |
0198 | Miner blues                                     |
0199 | TRM joining ceremony                            |
0200 | Food brawl demo                                 |
0201 | Simpsons memes 1.0                              |
0202 | Beat the scratch cat 1.0                        |
0203 | Ocean sandbox 1.0                               |
0204 | Plants vs. zombies 3                            |

January 19th 2019
Day 6
I was only able to get 12 today. I don't think the February goal is possible now. I am going to need a cooldown period. it has been decided that I reduce the daily project count to 10 instead of 50
This way, I can still get progress, and not stress myself out
Here is what I got today:
0205 | Ocean sandbox 1.1                               |
0206 | Ocean sandbox 1.1.1                             |
0207 | Ocean sandbox 1.1.2                             |
0208 | Five nights at MIT                              |
0209 | Ocean sandbox 1.1.3                             |
0210 | Ocean sandbox 1.1.3.1                           |
0211 | Scratch maze                                    |
0212 | Five nights at golden freddys                   |
0213 | The illusionist 1.0 copy                        |
0214 | The illusionist 1.0                             |
0215 | Untitled 13-2                                   |
0216 | Drivers Ed 1.0 copy                             |	

January 20th 2019
Day 7
Today was only a catchup day. I didn't get any new projects, except for a duplicate of 'funny scratch moments part 2' which I replaced with 'funny scratch moments part 1' which for some reason was skipped

January 21st 2019
Day 8
I was able to update the program today to get the first 236 projects in, and fully running. The file size increased tremendously. Why? I don't have a proper Python IDE so I used codeskultpro. When I fixed some revisions and brought it back, all tabs were replaced with spaces. This brought the size up by about 60 kilobytes
I also added a developer log and an update log
I added in 20 projects today, 10 more than required so that I could get it back up to speed again
Here is what I added today:
0217 | Drivers ed 1.0                                  |
0218 | Ocean sandbox 1.1.3.4                           |
0219 | Explorer                                        |
0220 | Five nights at MIT 2                            |
0221 | A musical adventure                             |
0222 | Five nights at freddys 2 TRM edition            |
0223 | TRM death minigame 1.0                          |
0224 | TRM drawing studio 1.0                          |
0225 | Plants vs. zombies test 1                       |
0226 | Dr. rays death minigame 1.0 copy                |
0227 | Dr. rays death minigame 1.0                     |
0228 | Garden story 1.0 copy                           |
0229 | Garden story 1.0                                |
0230 | TRM drawing studio 1.1 copy                     |
0231 | MLG run                                         |
0232 | TRM drawing studio 1.1                          |
0233 | TRM drawing studio 1.1.1 copy                   |
0234 | Whack-a-mole demo copy                          |
0235 | Whack-a-mole demo                               |
0236 | Turkey cooker                                   |

January 22nd 2019
Day 9
At the new rate of 10 per day, it is going to take a lot longer to finish archiving all the scratch projects. The original goal of 50 per day would have landed the completion day to be February 9th 2019. Not too far off, but Sean couldn't handle it, as it was an unreasonable amount of data to work with in short periods of time per day.
The new goal is 10 per day, and since it is already at 236/1336, it would take 110 days to finish, making the completion date May 11th 2019. However, it is going to be done sooner than that, as sometimes Sean will do more than 10 a day.
Here are the projects that were added today:
0237 | Party simulator                                                |
0238 | Untitled-13                                                    |
0239 | X and Y grid beta 1.4                                          |
0240 | X and Y grid beta 1.4.2                                        |
0241 | X and Y grid beta 1.4.5                                        |
0242 | Scratch buster demo                                            |
0243 | The heist demo                                                 |
0244 | Block breakder demo                                            |
0245 | TRM drawing studio 1.1.1                                       |
0246 | TRM drawing studio 1.1.1.2                                     |
Last night was frustrating trying to get this program to boot again. I had to use my old laptop to slow down the program enough for me to read the error. I don't like how Python only shows the error for a couple frames, then closes. If it could stay open long enough for me to see the error, that would be great
It is saying there is a problem on line 7388, and it makes no sense. The syntax of the line is perfect. The characters are in the right case, indenting is correct, the script is in the right order, there are no extra symbols, it is multiple lines from an 'if' statement. I don't know what it is going on about
Hopefully I can fix it
By the way, it works in codeskulptor, the web python IDE that runs python in your browser. It has no issue there, but when I put it as a hard copy on either of my laptops, it doesn't run
\nToday, I added a lot of chunks and variables to the project as well, along with some updated view, like, and favorite analytical data. The variable chunks look extremely complex and unreadable, so I broke down the simple process into pseudocode
- Sean Myrick

January 23rd 2019
Day 10
I am back to doing this at a steady pace again. I am mostly working on sprucing up index features around the projects while still getting the daily 10. Here are the projects that were added today:
0247 | Untitled-14                                                    |
0248 | TRM drawing studio 1.1.1.3                                     |
0249 | How tera got her name                                          |
0250 | Untitled-15                                                    |
0251 | Untitled-16                                                    |
0252 | Dungeon explorer 1.0                                           |
0253 | Untitled-17                                                    |
0254 | Untitled-18                                                    |
0255 | Five Nights at Freddy's 3 - Almost Complete without springtrap |
0256 | Five Nights at Freddy's 3 - Almost Complete  remix             |
Today a new feature was embedded into the program, a copy of the General Public License version 3.0. It will be embedded in all new versions from today onward
Today, a milestone was reached: 10,000+ lines of code
This is a very advanced index, it almost has more lines of code than the first version of Linux
As of Index build 1.85 there is now more lines of code here than in version 0.1 of Linux
A lot of new data has been added in today, hundreds of kilobytes, thousands of lines. The program is getting closer to completion every day
A lot of new builds came out, there will now be a cooldown on build releases
 - Sean Myrick

January 24th 2019
Day 11
No progress was made today as I had a sick day today. I spent the day recovering from a stomach bug
11:
January 25th 2019
Day 12
I am starting to work on the project again today. I am going to try and make up for what I didn't get to do yesterday. The virus lost the battle
Here are the projects I added today:
Nothing was added as I was out of focus
 - Sean Myrick

January 26th 2019
Day 13
I attempted to get something done today, and I succeeded. I finished the variable list and added a few projects. Here are the projects that I added:
0257 | Five nights at seans                                           |
0258 | Five nights at freddys 5                                       |
0259 | Dungeon explorer 1.0 copy copy                                 |
0260 | Dungeon explorer 1.1                                           |
0261 | TEM drawing studio 1.1.1.4                                     |
0262 | Super scratch                                                  |
0263 | Untitled-19                                                    |
0264 | Untitled-20                                                    |
0265 | Island survival                                                |
0266 | Untitled-21                                                    |
This project is taking a while but I will pull through.
Later in the day, I added in 20 more to catch up and get back on track to the May 11th 2019 completion goal
0267 | TRM drawing studio 1.1.1.5                                     |
0268 | youtube channel background version 1                           |
0269 | youtube channel background version 2                           |
0270 | YouTube channel background version 2 copy                      |
0271 | Untitled-22                                                    |
0272 | Clash of scrath                                                |
0273 | Untitled-24                                                    |
0274 | band builder demo copy                                         |
0275 | band builder demo                                              |
0276 | Untitled-23                                                    |
0277 | Boom Maze demo                                                 |
0278 | Turkey clicker remix                                           |
0279 | The TRM Chat copy-2                                            |
0280 | The TRM Chat bad copy                                          |
0281 | The TRM Chat                                                   |
0282 | Tera's Bounce Party copy                                       |
0283 | Tera's Bounce Party                                            |
0284 | Untitled-25                                                    |
0285 | Boom Maze beta 1.0 copy                                        |
0286 | Boom Maze beta 1.0                                             |
Very successful day today!
 - Sean Myrick

January 27th 2019
Day 14
I made a little error today and got 11 projects instead of 10 for the first project run
Here are the new projects from today:
0287 | Boom Maze beta 1.1                                             |
0288 | Microsoft MIT foundation                                       |
0289 | Untitled-26                                                    |
0290 | TRM drawing studio 1.1.1.6                                     |
0291 | Untitled-27                                                    |
0292 | Fishtank 1.0                                                   |
0293 | Untitled-28                                                    |
0294 | Fishtank 1.1 copy                                              |
0295 | Fishtank 1.1                                                   |
0296 | Untitled-30                                                    |
0297 | Personal compass demo                                          |
I am still on the road to the May 11th 2019 deadline, hopefully sooner. The project is coming along well, but notepad++ is starting to show signs of lag, which normally means crashing, so I have to be more careful about what I add
As of a little later in the day, I got 9 more projects in, 20/10 of today's goal. If I continue at the 10 rate now, I can finish by May 10th 2019. I will work on reducing the deadline date while going for it. Here are the other 9 projects I added:
0298 | Slot machine 1.0 copy                                          |
0299 | Slot machine 1.0                                               |
0300 | Where is fredbear?                                             |
0301 | Tic-Tac-Toe copy                                               |
0302 | Ambience king beta 1.0 copy                                    |
0303 | Ambience king beta 1.0                                         |
0304 | Super clock demo copy                                          |
0305 | Super clock demo                                               |
0306 | Balloon wars RPG version 1.0                                   |
Version 2 was released today with no new special features. It is just another restore build
 - Sean Myrick

January 28th 2019
Day 15
I added 10 new projects this morning, meeting the daily goal early:
0307 | Ant smasher demo copy                                          |
0308 | Ant smasher demo                                               |
0309 | Untitled-31                                                    |
0310 | My fireplace demo copy                                         |
0311 | My fireplace demo                                              |
0312 | Good knight adventures                                         |
0313 | Crowd SPLATTER                                                 |
0314 | Feed a turkey remix                                            |
0315 | Create your own animatronic demo                               |
0316 | Create your own animatronic 1.0                                |
I am pretty sure I can push the finish date back from May to April or even March
Later in the day, I added in 10 more projects, improved the index, and added in 3 new stories
0317 | TRM drawing studio 1.1.1.7                                     |
0318 | Create your own animatronic 1.1                                |
0319 | Untitled-29                                                    |
0320 | Untitled-33                                                    |
0321 | Five nights at Seans demo                                      |
0322 | Vent a later                                                   |
0323 | Space journey                                                  |
0324 | Scratch piano demo copy                                        |
0325 | Space surfers demo arcade version                              |
0326 | Space surfers demo cloud version                               |
The deadline date has been pushed back to May 9th from May 10th
 - Sean Myrick

January 29th 2019
Dsy 16
I started out with 7 projects this morning, its all I had time for before school
0327 | Five Nights at Freddy's 2 Game!!!  remix copy                  |
0328 | Five Nights at Freddy's 2 Game!!!  remix                       |
0329 | Hidden objects demo copy                                       |
0330 | Hidden objects demo                                            |
0331 | Untitled-32                                                    |
0332 | Untitled-34                                                    |
0333 | Untitled-35                                                    |
Later in the day, I mean a lot later than usual, I went and downloaded 3 new projects. I ran into a severe error:
Scratch 3 has really gone downhill. I used to easily run this project with less than 2 gigabytes of RAM, but now it takes 20 minutes to load with 8 Gigabytes of RAM. I had to put my computer into sleep mode, and when I 
turned it back on, it took 30 seconds even for the screen to come on, then another 2 minutes to log in, then 7 minutes for the project to load, a script on the site crashed, and I had to wait another minute to download it. 
Sorry about the rant, I just think this is wrong. If my NEW computer can't run projects easily, then imagine all the kids who use this software with their older cheaper computers? 
\nLuckily, some nice people on Github managed to make a remake of Scratch 3 (open-source too) and I support it. It still has many issues, but I believe that it will work in the end
Here is the link to the original project: https://github.com/LLK/scratch-gui
Here are the other 3 new projects from today, I didn't go for the extra 10, just enough to meet the goal. I was busy with other projects today: 
0334 | Untitled-36                                                    |
0335 | Five nights at freddys 6                                       |
0336 | Space Surfers 1.0 cloud version                                |
 - Sean Myrick

January 30th 2019
Day 17
I did 10 projects to start out the morning
0337 | Untitled-37                                                    |
0338 | Untitled-38                                                    |
0339 | Untitled-39                                                    |
0340 | Untitled-40                                                    |
0341 | Untitled-42                                                    |
0342 | Untitled-41                                                    |
0343 | Turkey life demo                                               |
0344 | The argue debate remix                                         |
0345 | Catch that gumball remix                                       |
0346 | Create Your Own Animatronic 1.1 copy                           |
I might go for more later in the day
Edit: I worked on other projects for the rest of the day. No new progress here today
 - Sean Myrick

January 31st 2019
Day 18
Today is the last day of January 2019. I did 7 projects to start out the morning
0347 | Personal compass 1.0                                           |
0348 | X and Y grid beta 1.0                                          |
0349 | X and Y grid 1.0                                               |
0350 | Train a hero demo                                              |
0351 | Party simulator demo                                           |
0352 | Untitled-43                                                    |
0353 | City sandbox demo                                              |
I added in 3 more projects today, but I want to dedicate more time to my website. I will try and get 20 or more per day this weekend. Here are the last 3 from today: 
0354 | Untitled-44                                                    |
0355 | City sandbox 1.0                                               |
0356 | Untitled-45                                                    |
 - Sean Myrick

February 1st 2019
Day 19
Today is the first day of February. In 8 days, the original goal would have been met if I managed to do 50 a day. Luckily I am taking it slower, it is alot easier on me
I started out the morning with 10 projects
0357 | Paper Minecraft v11.3 (Minecraft 2D) remix                     |
0358 | Space Surfers 1.1 cloud version copy                           |
0359 | Party simulator 1.0                                            |
0360 | Party simulator 1.0 copy                                       |
0361 | Space surfers 1.1 cloud version                                |
0362 | Untitled-46                                                    |
0363 | Planet fazbear copy                                            |
0364 | Planet fazbear                                                 |
0365 | Untitled-47                                                    |
0366 | Kirby Superstar Ultra demo remix                               |
I am not doing anymore today, I just want to work on my new website instead
 - Sean Myrick

February 2nd 2019
Day 20
I spent most of my project time working on my website today, so I didn't go for all 20 on the scratch archive project. While I worked on this archive today, I ran into a frustrating error where I couldn't figure out of I did 10 projects or not since the lasting didn't seem to be adding up. It got sorted out and fixed
Here are the 10 projects I added today: 
0367 | Kirbys adventure remix                                         | # 1
0368 | Untitled-48                                                    | # 2
0369 | Alarm clock demo                                               | # 3
0370 | Dr. Rays Adventure Demo Beta 1.0                               | # 4
0371 | Dr. Rays Death Minigame 2 copy                                 | # 5
0372 | Dr. Rays Death Minigame 2                                      | # 6
0373 | Dr. Rays Adventure Beta 1.0.1                                  | # 7
0373 | Flappy bird remix                                              | # 8
0374 | Untitled-49                                                    | # 9
0375 | Dr. Rays Adventure Beta 1.0.1 copy                             | # 10
I am not doing anymore today, I just want to work on more on my website instead
 - Sean Myrick

February 3rd 2019
Day 21
Today, I added in another 10 projects, but didn't push for extra, as I have a lot to do today. I made a calculation error at one point, and forgot to add a project, hopefully it can get fixed in the future
The index now has over 1,000,000 characters. Here are the 10 projects I added today: 
0377 | Five nights at Seans 1.0                                       |
0378 | Turkey life 1.1                                                |
0379 | Turkey life 1.1.2 copy                                         |
0380 | Get rekt simulator demo                                        |
0381 | Turkey life 1.1.2                                              |
0382 | DIY Stained Glass! remix                                       |
0383 | Sonar(A Game) remix                                            |
0384 | Lab escape                                                     |
0385 | Turkey Life 1.1.2 P1_ seanspokane2015                          |
0386 | Peashooter vs Buckethead Zombie remix                          |
I am not doing anymore today, I have a lot of other projects
 - Sean Myrick

February 4th 2019
Day 22
I got the required 10 projects done in the morning before school today, and I made sure I got the project listing right this time. I am getting closer to the goal each day. Here are the projects I added this morning: 
0387 | Get rekt simulator 1.0 copy                                    | # 01
0388 | Get rekt simulator 1.0                                         | # 02
0389 | Space legend demo                                              | # 03
0390 | Brofist simulator demo copy                                    | # 04
0391 | Brofist simulator demo                                         | # 05
0392 | Gravity 2 remix                                                | # 06
0393 | Swag cat adventure demo                                        | # 07
0394 | MLG choice version 1 copy                                      | # 08
0395 | MLG choice version 1                                           | # 09
0396 | Scratch creator for beginners copy                             | # 10
I am not doing anymore today, I have a lot of other projects
Lately, I have just been making 1 update a day, and it is working well this way. Today, I also reached 20000 lines of code. 
 - Sean Myrick

February 5th 2019
Day 23
There was a 2 hour delay for school today, so I had extra time to work on this archive. For the first morning session, I added 10 projects:
0397 | Scratch creator for beginners                                  |
0398 | MLG soundboard 4.20 remix                                      |
0399 | MLG choice version 2                                           |
0400 | Untitled-50                                                    |
0401 | Girl on the bench remix                                        |
0402 | MLG choice version 2.1                                         |
0403 | Space legend demo copy copy                                    |
0404 | Space legend 1.0                                               |
0405 | Scratch stop watch demo copy                                   |
0406 | Scratch stop watch demo                                        |
And some project placeholders. However, I went back to work on my website as well
 - Sean Myrick

February 6th 2019
Day 24
No 2 hour delay today, but I had plenty of time to add in the required 10 projects for this morning: 
0407 | Best man dressup demo                                                |
0408 | Untitled-51                                                          |
0409 | Mine world demo                                                      |
0410 | MLG choice version 2.2 copy                                          |
0411 | MLG choice version 2.1                                               |
0412 | Mouse escape demo copy                                               |
0413 | Mouse escape demo                                                    |
0414 | Dynamic maurer rose remix                                            |
0415 | The current remix                                                    |
0416 | CAN'T STOP LAUGHING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! remix |
I am not adding anymore today. Also, this program is almost up to a megabyte in size in base 2 binary
 - Sean Myrick
:
February 7th 2019
Day 25
I got my morning 10 projects added, and the project index is now over a megabyte in size in base 10 binary
Here are the projects I added today: 
0417 | Mine world 1.0 copy                                                  |
0418 | Mine world 1.0                                                       |
0419 | POP MUSIC! Remix                                                     |
0420 | Geometry dash music remix                                            |
0421 | TRM music box 1.0                                                    |
0422 | TRM music box 1.0 copy                                               |
0423 | Eat a melon demo                                                     |
0424 | Eat a melon 1.0 copy                                                 |
0425 | Eat a melon 1.0                                                      |
0426 | Boom beach remix                                                     |
I won't be adding any more projects today
 - Sean Myrick

February 8th 2019
Day 26
Just another morning with 10 more projects
Here are the new projects from today: 
0427 | Untitled-52                                                          |
0428 | Boom maze 1.0                                                        |
0429 | TRM drawing studio 1.2                                               |
0430 | Do not press the red button 1.1 copy                                 |
0431 | Boom remix                                                           |
0432 | The platformer before christmas remix                                |
0433 | Tic-Tac-Toe                                                          |
0434 | Codeman computer life                                                |
0435 | TRM music box 1.1                                                    |
0436 | Super scratch brothers demo copy                                     |
I won't be adding any more projects today
 - Sean Myrick

February 9th 2019
Day 27
If I would have kept with my 50 Project a day idea, I would have finished today. Glad I didn't take that route. That would be WAY too stressful. Today is the 27th day of development, and in celebration of a failed product deadline, I have hidden a single character in this entire script that shouldn't be there. I am willing to give out $100 to the first person who finds and reports it to me. Out of the million+ characters and 20000+ lines, the character is pretty hard to find. I am not saying it is impossible, but t will take a long time to find
I added in 10 new projects today to keep the ball rolling. Here is what I added today: 
0437 | Super Scratch Brothers demo                                          |
0438 | drawing competition OPEN REMIX remix                                 |
0439 | bill gates is fun! (only for fun!) remix                             |
0440 | Planet defense 1.0                                                   |
0441 | Planet defense 1.1                                                   |
0442 | Planet defense 1.2                                                   |
0443 | TRM drawing studio 1.1.1.8                                           |
0444 | John Cena Simulator demo                                             |
0445 | Untirled-54                                                          |
0446 | Cat mania remix                                                      |				
I won't be adding any more projects today
 - Sean Myrick

February 10th 2019
Day 28
Today is the last day of the weekend. I made several comments on this script today, since I was in a good mood. I added in 10 new projects and updated the index
Here are the projects I added today:
0447 | Destroy scratch cat remix                                            |
0448 | Christmas Adventure Demo                                             |
0449 | TRM music box 1.1 copy                                               |
0450 | Laughing simulator demo copy                                         |
0451 | Laughing simulator demo                                              |
0452 | The head factory                                                     |
0453 | Mini war remix                                                       |
0454 | Krusty Krab Tour remix                                               |
0455 | Blookie Remix                                                        |
0456 | iPhone remix                                                         |
I won't be adding any more projects today
 - Sean Myrick
 
February 11th 2019
Day 29
I added in 10 new projects today, that is it:
0457 | Windows 95 Simulator  remix                                          |
0458 | windoge ME 2.0 alpha remix                                           |
0459 | Skydiving easy remix                                                 |
0460 | Factory simulator demo copy                                          |
0461 | Microsoft Windows 95 remix                                           |
0462 | Windows XP Emulator First Alpha remix                                |
0463 | TRM maze 1                                                           |
0464 | Factory simulator demo                                               |
0465 | Windows NT 5.0 remix                                                 |
0466 | All Windows 7 sounds remix                                           |
I won't be adding any more projects today
 - Sean Myrick

February 12th 2019
Day 30
30 days have already gone by and I am making significant progress. I am getting closer to the halfway mark, and I am going slow and steady. I added in 10 projects today: 
0467 | Meadows 1.0 emulator copy                                            |
0468 | Meadows 1.1 emulator copy                                            |
0469 | Meadows 1.1.01 emulator copy                                         |
0470 | Scratchopoly                                                         |
0471 | The skydiver demo                                                    |
0472 | The skydiver 1.0                                                     |
0473 | TRM maze 1.0 copy                                                    |
0474 | Scratch Warriors 1_ the beta                                         |
0475 | Boom Maze beta 1.1.6                                                 |
0476 | The skydiver 1.0 copy                                                |
However, I won't be adding any more projects today
 - Sean Myrick

February 13th 2019
Day 31
Everday, I am getting closer to the goal. I added in 10 new projects today: 
0477 | 12 Windows Desktops version 1                                        |
0478 | Windows Startup And Shutdown Sounds 1.0                              |
0479 | Meadows 1.2.0 emulator copy                                          |
0480 | Scratch Shadow Walk  remix                                           |
0481 | Neon Scratch Walking Simulator                                       |
0482 | Color your dream cupcake CC remix remix                              |
0483 | Untitled-53                                                          |
0484 | 12 Windows Backgrounds version 2                                     |
0485 | Windows XP Loading Simulator                                         |
0486 | Untitled-55                                                          |
I won't be adding any more projects today
 - Sean Myrick

February 14th 2019
Day 32
Today is Valentine's day. I just got another 10 projects added today, nothing much. Tomorrow, I will go over the first 500 project threshold. Here are the projects I added today:
0487 | Untitled-56                                                          |
0488 | B-Ball Hoops remix remix                                             |
0489 | Thumbnails                                                           |
0490 | Untitled-57                                                          |
0491 | Windows Soundboard from Win3.1 to Win8 remix                         |
0492 | Untitled-58                                                          |
0493 | Untitled-59                                                          |
0494 | Garden simulator 2                                                   |
0495 | Windows 9 V9.1 remix                                                 |
0496 | Remix to help Save Scratch! remix                                    |
I won't be adding any more projects today
 - Sean Myrick

February 15th 2019
Day 33
Today was another good day in archiving all my scratch projects, except for one huge issue: untitled-60 just won't download
I keep trying, but it won't let me open the project page to download, it just crashes. Hopefully it gets fixed and isn't a common error for the rest of the archival project today.
Even though it is an empty project, it is still important for the archive
Besides untitled-60, here are the projects I added today:
0497 | Awesome windows 10 animation                                         |
0498 | Base Builder demo                                                    |
0500 | Base Builder 1.01                                                    |
0501 | Training story 1.0                                                   |
0502 | Scratch Piano Demo                                                   |
0503 | Training Story 1.01                                                  |
0504 | Training Story 1.02                                                  |
0505 | Training Story 1.03                                                  |
0506 | turkey videos                                                        |
I won't be adding any more projects today
 - Sean Myrick

February 16th 2019
Day 34
Yesterday was a very bad day in development. I only got 9 out of 10 projects, I made a minor error on the index, and I came across a dangerous glitch that can and is affecting this archive project as a whole
I keep trying, I have the tab pinned, but every reload, even today, that one project keeps crashing. I am going to give it some time before reporting to scratch and I am NOT going to give up on making sure that I have every one of the 1336 projects on my hard drive
I was so stressed out by it today, that I almost forgot to do it entirely. Later in the day, I did it. Today, I added these projects (all 10 work fine, no errors with projects today):
0507 | turkey videos                                                        |
0508 | Christmas Adventure 1.0                                              |
0509 | John Cena Simulator 1.0                                              |
0510 | Swag Cat Adventure 1.0                                               |
0511 | Santas quest                                                         |
0512 | The TRM Quiz Demo                                                    |
0513 | Horse Simulator 2.0                                                  |
0514 | Horse Simulator 2.01                                                 |
0515 | Training story 1.04                                                  |
0516 | Training story 1.05                                                  |
I won't be adding any more projects today
 - Sean Myrick

February 17th 2019
Day 35
Today was a good day for development, but it is like the same as the others. The untitled-61 project still WON'T download or even load. I added 10 projects today:
0517 | Soft-Micro scratch 2.01 beta                                         |
0518 | Training Story 1.07                                                  |
0519 | Training Story 1.06                                                  |
0520 | Double Dash remix version 1.01                                       |
0521 | Turkey Oven animation                                                |
0522 | Untitled-61                                                          |
0523 | Turkey Rotisserie Animation                                          |
0524 | Turkey Carving Animation                                             |
0525 | Turkey Oven Animation 2                                              |
0526 | Submarine Simulator demo                                             |		
I won't be adding any more projects today
 - Sean Myrick

February 18th 2019
Day 36
Well, we have another corrupt project. This time, it is a special project. It is a remix, but I don't know how I modfiied it right now. Now I have 2 projects to report to scratch. I only got 9 projects today, along with a placeholder text file for that project so that I can get it again when it is fixes
I went ahead and checked, there are currently no broken scratch projects for the next 100 on the list
Here are the projects I added today:
0527 | Swag master demo                                                     |
0528 | Island survival demo                                                 |
0529 | Scratch mascots                                                      |
0530 | Hospital simulator 2 demo                                            |
0531 | Double dash remix version 1.0                                        |
0532 |                                                                       # Thanks scratch for another corrupted project /s
0533 | FNaF_World MULTIPLAYER Team Bonnie vs Team Toy Bonnie remix          |
0534 | create your own avatar 1.00 copy                                     |
0535 | create your own avatar 1.00                                          |
0536 | Submarine Simulator 1.00 copy                                        |
I won't be adding any more projects today
 - Sean Myrick

February 19th 2019
Day 37
My laptop has been getting worn in from a little bit of heavy usage from the past 2 days, and there is a plastic burning smell. At the time, I am being told that this is OK, and that it is just getting worn in, and it means that it is working/
Due to the incredibly slow downloading speed of Soft Micro scratch 2.02 beta, time was limited this morning, and I was only able to add in a few projects of my choice.
There was a statement in a remixed project about how much all my projects take up together, and it was surprisingly close. Currently, the project count is a little over 2 gigabytes, but this guess was within a 1 gigabyte range. I am impressed by the foreshadowing
I was only able to add these projects this morning: 
Funny cats. remix
Submarine simulator 1.00
Soft-Micro scratch 2.02 beta
soft micro scratch 1.00 beta
I will add in more later when I have time
During my lunch break, I added the other 6. Now I am done with this for the day.
Here are all the projects I added today: 
0537 | Submarine simulator 1.00                                             |
0538 | TRM learning academy                                                 |
0539 | Scratchy Maze Game demo                                              |
0540 | Untitled-62                                                          |
0541 | Funny cats. remix                                                    |
0542 | scratch online coloring book 1.01                                    |
0543 | scratch online coloring book 1.00                                    |
0544 | scratchy maze game 1.01                                              |
0545 | Soft-Micro scratch 2.02 beta                                         |
0546 | soft micro scratch 1.00 beta                                         |
I won't be adding any more projects today
 - Sean Myrick

February 20th 2019
Day 38
There was a 2 hour delay at School today, so I had extra time for all my projects. I also added 10 items to the index of this project for today. Here are the projects I added today: 
0547 | soft micro scratch 1.01 beta                                         |
0548 | Yes OR No remix                                                      |
0549 | soft micro scratch 1.02 beta                                         |
0550 | soft micro scratch 1.03 beta                                         |
0551 | soft micro scratch 1.04 beta                                         |
0552 | Soft-Micro scratch 2.03 beta                                         |
0553 | Soft-Micro scratch 2.04 beta                                         |
0554 | soft micro scratch 1.0                                               |
0555 | soft micro scratch 1.05 beta                                         |
0556 | Soft-Micro scratch 2.05 beta                                         |
Also, I added the original softMicro video into the resources folder of the scratch archive. It is a YouTube poop from cs188 that gave me the name SOFTMICRO which I used all over MANY projects. I could have came up with it myself, but I heard it from him first, and he thought of it over 5 years before me
I won't be adding any more projects today
 - Sean Myrick

February 21st 2019
Day 39
Back at school again today, no delays, no cancellations, but a huge messup with my time schedule. I was trying to get downloads ready for this project so that I have less work to do for the next 2 days, as I am going to spokane. Problem is, the current projects are very resource-heavy, so I spent over an hour downloading 24 projects and not indexing any. It took me a while.
I began to make an organization page, but then I realized it would be better just to write it in, so I abandoned that and started working on it plainly in 6th period. I added 10 projects today:
0557 | Windows XP remix                                                     |
0558 | soft micro scratch 3.0                                               |
0559 | Untitled-63                                                          |
0560 | soft micro scratch 1.06 beta                                         |
0561 | Soft-Micro scratch 2.06 beta                                         |
0562 | soft micro scratch 1.07 beta                                         |
0563 | Soft-Micro scratch 2.07 beta                                         |
0564 | soft micro scratch 1.08 beta                                         |
0565 | soft micro scratch 1.09 beta                                         |
0566 | Soft-Micro scratch 2.08 beta                                         |
I might have to skip a day tomorrow, I don't know how it will go yet. I didn't add any more projects today
I won't be adding any more projects today
 - Sean Myrick
:
February 22nd 2019
Day 40
Unfortunately, I got no progress made on the scratch archive today, as I had to go to a doctors appointment in Spokane, along with a small business trip.
I won't be adding any more projects today
 - Sean Myrick
0:
February 23rd 2019
Day 41
I got back late from my vacation today, and I didn't feel like working on this project. Developent will start back up tomorrow. Sorry
I won't be adding any more projects today
 - Sean Myrick

February 24th 2019
Day 42
I am back from my business vacation. I was going to try and catch up this project today, but I started out with 10 projects. I was going to go for 30, but I needed a break. So the end development goal has been pushed back 2 days
Here are the projects I added today:
0567 | Soft-Micro scratch 2.09 beta                                         |
0568 | soft micro scratch 1.10 beta                                         |
0569 | 1 year scratchaversary game_ firewall 1.01                           |
0570 | Turkey Escape 1.00                                                   |
0571 | diamond roll remix of rick roll                                      |
0572 | Dramatic Chipmunk remix remix                                        |
0573 | Scratch War 1.00                                                     |
0574 | Scratch War 1.00 copy                                                |
0575 | Andy's Escape (PreAlpha)1.00                                         |
0576 | Soft-Micro scratch 2.10 beta                                         |
I won't be adding any more projects today
 - Sean Myrick

February 25th 2019
Day 43
A critical error happened today: Windows froze so bad, that I had to do a hard power cycle, which resulted in my index work to get destroyed. I was so close to finishing. I am attempting again today during 4th period and lunch to reach the daily goals
Here are the programs I added today: 
0577 | Soft-Micro scratch 2.11 beta                                         |
0578 | soft micro scratch 1.11 beta                                         |
0579 | Soft-Micro scratch 2.12 beta                                         |
0580 | soft micro scratch 1.12 beta                                         |
0581 | Scratch Siege beta 1.00                                              |
0582 | soft micro scratch 1.13 beta                                         |
0583 | Soft-Micro scratch 2.13 beta                                         |
0584 | Scratchtube 1.00.0                                                   |
0585 | Windows XP setup Music                                               |
0586 | Windows XP startup sound                                             |
I won't be adding any more projects today
 - Sean Myrick

February 26th 2019
Day 44
Today went a lot better than yesterday. I ran into a frustrating error this morning when adding in projects. I sort projects by the 50s, and the most recent folder was at 40 and the 536-586 index was filled. I got a little frustrated, but it was just a few files that were not added in yet.
Today, I added in 10 more projects. Here are the projects I added today:
0587 | Windows XP shutdown sound                                            |
0588 | Windows NT workstation 4.0 Startup sound                             |
0589 | Windows Longhorn Startup sound                                       |
0590 | The History Of Windows Logo                                          |
0591 | Soft-Micro scratch 2.15 beta                                         |
0592 | Soft-Micro scratch 2.14 beta                                         |
0593 | Scratchtube 1.00.1                                                   |
0594 | Scratch Siege beta 1.01                                              |
0595 | Scratch NT workstation 1.00 beta                                     |
0596 | Piranha Engine V.0.1 remix                                           |
I won't be adding any more projects today
 - Sean Myrick

February 27th 2019
Day 45
It is almost the end of February, and I am nearing the halfway point of this project. However since I started out with such a boost, it is still going to be a long time before I finish the project.
I added 10 new projects today:
0597 | remix anything on scratch its ok                                     |
0598 | Beat Up Barney!! remix                                               |
0599 | Soft-Micro scratch 2.17 beta                                         |
0600 | Soft-Micro scratch 2.18 beta                                         |
0601 | uppertale beta 1.0                                                   |
0602 | Should this be my new intro_ remix                                   |
0603 | Dodge the Ugly Faces! remix                                          |
0604 | Scratch NT workstation 1.01 beta                                     |
0605 | Soft-Micro Scratch 2.0 beta                                          |
0606 | Screensaver 1                                                        |
I won't be adding any more projects today
 - Sean Myrick

February 28th 2019
Day 46
Today is the last day of February. My school had a 2 hour delay again today, so I had more time, but I worked on this project at a usual daily pace of 10 projects a day. Here are the projects I added today:
0607 | Screensaver 2                                                        |
0608 | Soft-Micro scratch 2.19 beta                                         |
0609 | Windows 95 Screensaver 1                                             |
0610 | Windows 98 screensaver 1                                             |
0611 | Windows 95 screensaver 2                                             |
0612 | Angry Scratch level 1-1                                              |
0613 | Angry Scratch level 1-2                                              |
0614 | Angry Scratch level 1-3                                              |
0615 | Angry Scratch level 1-4                                              |
0616 | Angry Scratch level 1-5                                              |
I won't be adding any more projects today
 - Sean Myrick

March 1st 2019
Day 47
Today is the first day of March. I got 10 projects done today.
0617 | Angry Scratch level 1-6                                              |
0618 | Angry Scratch level 1-9 copy                                         |
0619 | Angry Scratch level 1-7                                              |
0620 | Angry Scratch level 1-9                                              |
0621 | my car wat u think remix                                             |
0622 | Angry Scratch level 1-8                                              |
0623 | Pointless Button                                                     |
0624 | Do Not Press The Red Button Demo                                     |
0625 | Build your own house demo                                            |
0626 | Scratch Mansion Explorer Edition                                     |
I won't be adding any more projects today
 - Sean Myrick

March 2nd 2019
Day 48
Today has been a little difficult for me. Lack of focus and medical issues all morning. Eventually, I got to this project and added in the usual work. Here are the projects I added in today:
0627 | Staying Safe Online Guide 1                                          |
0628 | Windows ME startup sound                                             |
0629 | Beach Story demo                                                     |
0630 | Untitled-64                                                          |
0631 | Clash Royale remix                                                   |
0632 | Untitled-66                                                          |
0633 | The Brain Games 1.00                                                 |
0634 | Beach Story 1.00                                                     |
0635 | Windows ME shutdown sound                                            |
0636 | Windows 2000 startup sound                                           |
I am almost at the halfway point now, development is going really well
I won't be adding any more projects today
 - Sean Myrick
 
March 3rd 2019
Day 49
I put a lot of work into my social media website today. I added a lot to it. One of my final tasks of today was to update the scratch archive. And that is what I am doing here. I am coming up really close on the halfway point
The halfway point is 668 projects. The 75% point is 1,002 projects. Currently I am up to 646 projects documented. Here are the ones I added today:
0637 | Single-siege demo                                                    |
0638 | Scratch Explorer Game demo                                           |
0639 | Bank Story demo                                                      |
0640 | Windows Nt workstation 4.0 shutdown sound                            |
0641 | Windows Nt workstation 4.0 startup sound                             |
0642 | Windows 95 startup sound                                             |
0643 | Windows 98 shutdown sound                                            |
0644 | Windows 98 startup sound                                             |
0645 | Poke-scratch                                                         |
0646 | Rubys Rampage demo                                                   |
I am getting really close to the halfway point now, development is going really well
I won't be adding any more projects today
 - Sean Myrick

March 4th 2019
Day 50
50 days in, and I am making extraordinary progress. I am in 3 day range of reaching the halfway point. I did a small update this morning and added 10 projects to the index.
Literally all the projects today are just Windows startup and shutdown sounds, since I had a Windows nostalgia phase. Despite the projects taking almost no effort, I am really surprised how these projects get hundreds upon hundreds of views
Here are the 10 projects I added today:
0647 | Windows vista shutdown sound                                         |
0648 | Windows 7 shutdown sound                                             |
0649 | Windows 7 startup sound                                              |
0650 | Windows vista startup sound                                          |
0651 | Windows nt workstation 5.0 shutdown sound                            |
0652 | Windows nt workstation 5.0 startup sound                             |
0653 | Windows 8.1 startup sound                                            |
0654 | Windows 8 startup sound                                              |
0655 | Windows whistler shutdown sound                                      |
0656 | Windows 3.1 startup sound                                            |
I am getting very close to the halfway point now, development is going really well
I won't be adding any more projects today
 - Sean Myrick

March 5th 2019
Day 51
Tomorrow, I reach the halfway point. Today I did projects 656-666. Here are the projects I indexed today:
0657 | Windows 3 startup sound                                              |
0658 | Windows 3 shutdown sound                                             |
0659 | Do Not Press The Red Button 1.00                                     |
0660 | Super windows world level 1                                          |
0661 | Soft-Micro scratch 2.20 beta                                         |
0662 | Coin Dozer Scratch Edition demo                                      |
0663 | Windows Error Music                                                  |
0664 | Windows XP UK Startup sound                                          |
0665 | Untitled-65                                                          |
0666 | Block Runner                                                         |
By the way, the halfway point is 668
I am getting very close to the halfway point now, development is going really well
I won't be adding any more projects today
 - Sean Myrick

March 6th 2019
Day 52
I finally reached and surpassed the halfway point on this archive. The halfway point is 668, and today, I got it up to 676. Keep in mind, this is still going to take a very long time, as when i started out, i was getting 20-50 projects a day, and now I only do 10 a day
Here are the projects I added today: 
0667 | Soft-Micro scratch 2.21 beta                                         |
0668 | Soft-Micro scratch 2.22 beta                                         |
0669 | Super windows world level 2                                          |
0670 | Untitled-67                                                          |
0671 | Coin Dozer Scratch Edition 1.00                                      |
0672 | Windows 95 error sound                                               |
0673 | Windows 98 Error sound                                               |
0674 | Windows 2000 error sound                                             |
0675 | Windows XP tour soundtrack                                           |
As usual, I won't be adding any more projects today
 - Sean Myrick